# AdriftHardcore

./: .gitignore  pom.xml
src/main/java/me/itsadrift/adrifthardcore/: AdriftHardcore.java  AdriftHardcoreCommand.java
src/main/java/me/itsadrift/adrifthardcore/api/: HardcorePlayer.java
src/main/java/me/itsadrift/adrifthardcore/api/events/: HardcorePlayerEliminatedEvent.java  HardcorePlayerRevivedEvent.java  LifeAddedEvent.java  LifeChanged.java  LifeChangedEvent.java  LifeRemovedEvent.java
src/main/java/me/itsadrift/adrifthardcore/drops/: DropListener.java  DropManager.java
src/main/java/me/itsadrift/adrifthardcore/lives/: LifeCommand.java  LifeListener.java  LifeManager.java  LifeRollAnimation.java  TabHandler.java
src/main/java/me/itsadrift/adrifthardcore/utils/: ModelData.java  RandArray.java  TotemAnimation.java
src/main/java/me/itsadrift/adrifthardcore/utils/runnables/: EliminatedActionBarTask.java
src/main/resources/: config.yml  plugin.yml
